In [2]:
import pandas as pd
df1=pd.read_csv("ID.csv")
df2=pd.read_csv("LN.csv")
df3=pd.read_csv("DLQ.csv")
df4=pd.read_csv("CD_OPN.csv")

In [21]:
df4

,YM,JOIN_KEY,COM_KEY,CD_OPN_CD_1,CD_OPN_CD_2,CD_OPN_YM
0,201612,00000EF019780ACC6BF94255D894F8DC9B7A7B42DD0199...,0C8CFA9DFF0A43CC97219B64CC3B9A5E8A22BC060F496B...,81,1,201611
1,201612,00000EF019780ACC6BF94255D894F8DC9B7A7B42DD0199...,6C9039A3037B684F4C81E72E3DDE09721E9765B5E1A157...,81,1,201510
2,201701,00000EF019780ACC6BF94255D894F8DC9B7A7B42DD0199...,0C8CFA9DFF0A43CC97219B64CC3B9A5E8A22BC060F496B...,81,1,201611
3,201701,00000EF019780ACC6BF94255D894F8DC9B7A7B42DD0199...,6C9039A3037B684F4C81E72E3DDE09721E9765B5E1A157...,81,1,201510
4,201702,00000EF019780ACC6BF94255D894F8DC9B7A7B42DD0199...,0C8CFA9DFF0A43CC97219B64CC3B9A5E8A22BC060F496B...,81,1,201611
...,...,...,...,...,...,...
2608295,201811,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,81,1,200012
2608296,201811,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,9C0A419E028E67A2CD70DC198C436E2EE6C059A2086944...,81,1,201412
2608297,201812,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1B9FC7E2CA3FD6F0D7158F0255D4C848E9DA5DF108083C...,81,1,201512
2608298,201812,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,81,1,200012
2608299,201812,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,9C0A419E028E67A2CD70DC198C436E2EE6C059A2086944...,81,1,201412

In [31]:
df12=pd.merge(df1,df2)
df12

,JOIN_KEY,BTH_YR,GENDER,YM,SCTR_CD,COM_KEY,LN_CD_1,LN_CD_2,LN_YM,LN_AMT
0,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201612,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000
1,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201701,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000
2,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201702,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000
3,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201703,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000
4,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201704,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000
...,...,...,...,...,...,...,...,...,...,...
1407667,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201811,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,41,0,201805,780
1407668,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,17,3000655E2C9676BB4B984A017C4DE02DE217E2056EC9A5...,31,100,201112,1400
1407669,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,37,0,201808,12000
1407670,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,41,0,201811,650
1407671,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,41,0,201805,780

In [32]:
df123=pd.merge(df12,df3,on=('JOIN_KEY','YM',"COM_KEY"),how='left')
df123

,JOIN_KEY,BTH_YR,GENDER,YM,SCTR_CD_x,COM_KEY,LN_CD_1,LN_CD_2,LN_YM,LN_AMT,SCTR_CD_y,DLQ_TYPE,DLQ_CD_1,DLQ_CD_2,DLQ_YM,DLQ_AMT
0,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201612,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000,NaN,NaN,NaN,NaN,NaN,NaN
1,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201701,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000,NaN,NaN,NaN,NaN,NaN,NaN
2,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201702,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000,NaN,NaN,NaN,NaN,NaN,NaN
3,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201703,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000,NaN,NaN,NaN,NaN,NaN,NaN
4,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201704,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1417040,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201811,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,41,0,201805,780,NaN,NaN,NaN,NaN,NaN,NaN
1417041,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,17,3000655E2C9676BB4B984A017C4DE02DE217E2056EC9A5...,31,100,201112,1400,NaN,NaN,NaN,NaN,NaN,NaN
1417042,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,37,0,201808,12000,NaN,NaN,NaN,NaN,NaN,NaN
1417043,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,41,0,201811,650,NaN,NaN,NaN,NaN,NaN,NaN
1417044,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,41,0,201805,780,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df1234=pd.merge(df123,df4,on=("YM","JOIN_KEY","COM_KEY"),how="left")
df1234

,JOIN_KEY,BTH_YR,GENDER,YM,SCTR_CD_x,COM_KEY,LN_CD_1,LN_CD_2,LN_YM,LN_AMT,SCTR_CD_y,DLQ_TYPE,DLQ_CD_1,DLQ_CD_2,DLQ_YM,DLQ_AMT,CD_OPN_CD_1,CD_OPN_CD_2,CD_OPN_YM
0,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201612,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000,NaN,NaN,NaN,NaN,NaN,NaN,81.0,1.0,200901.0
1,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201701,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000,NaN,NaN,NaN,NaN,NaN,NaN,81.0,1.0,200901.0
2,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201702,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000,NaN,NaN,NaN,NaN,NaN,NaN,81.0,1.0,200901.0
3,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201703,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000,NaN,NaN,NaN,NaN,NaN,NaN,81.0,1.0,200901.0
4,00001661E0334575AEC81C35FE161FC00C69218BFEE9E1...,1957,2,201704,3,896B202498FABED2F255544E14D62A8CD9FC23C5BBA84D...,31,270,201611,14000,NaN,NaN,NaN,NaN,NaN,NaN,81.0,1.0,200901.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1470022,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201811,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,41,0,201805,780,NaN,NaN,NaN,NaN,NaN,NaN,81.0,1.0,200012.0
1470023,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,17,3000655E2C9676BB4B984A017C4DE02DE217E2056EC9A5...,31,100,201112,1400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1470024,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,37,0,201808,12000,NaN,NaN,NaN,NaN,NaN,NaN,81.0,1.0,200012.0
1470025,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,41,0,201811,650,NaN,NaN,NaN,NaN,NaN,NaN,81.0,1.0,200012.0
1470026,073412EE52D5FDBF40B7E0E97B89DE15A2491B484224AB...,1971,1,201812,5,6CB5D7F9D009BD79BCE78340314760734D4D28D9DF1852...,41,0,201805,780,NaN,NaN,NaN,NaN,NaN,NaN,81.0,1.0,200012.0

In [36]:
df1234.to_csv("JOIN_F.csv",index=False)

In [37]:
df1234.to_excel("JOIN_F.xlsx",index=False)

ValueError: This sheet is too large! Your sheet size is: 1470027, 19 Max sheet size is: 1048576, 16384